MODE= # TEST, DEV, PROD
LOG_LEVEL=INFO

POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DB_HOST=db
DB_PORT=5432
DB_USER= # POSTGRES_USER
DB_PASS= # POSTGRES_PASSWORD
DB_NAME= # POSTGRES_DB

TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=12345
TEST_DB_NAME=test_booking_app

JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
